{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch file",
            "type": "ocaml-debugger",
            "request": "launch",
            "program": "/home/shashank/work/irmin_cass/backendtools/irmin-master/_build/default/test/irmin-mem/test.exe"
        },
        {
            "name": "OCaml",
            "type": "ocaml-debugger",
            "request": "launch",
            "program": "/home/shashank/work/irmin_cass/backendtools/irmin-master/_build/default/test/irmin-mem/test.exe",
            "console": "internalConsole",
            "stopOnEntry": false
        }
    ]
}